// --------------------------------
// BaseKit Baseplate: CSS > Widgets
// --------------------------------


// -----------------------------
// #Table of Contents
// -----------------------------

//  1.   #LOGO
//  2.   #COMPANY NAME
//  3.   #NAVIGATION
//  4.   #FEATURE

//  5.   #IMAGES
//  6.   #GALLERY
//  7.   #SLIDESHOW

//  8.   #BUTTONS
//  8.1  -- #STANDARD
//  8.2  -- #TWEET
//  8.3  -- #DROPBOX
//  8.4  -- #CLICK TO CALL
//  8.5  -- #PAYPAL

//  9.   #CONTACT FORM
// 10.   #SIGNUP FORM

// 11.   #SOCIAL ICONS
// 12.   #TWITTER FEED

// 13.   #DIVIDER (KEYLINE)
// 14.   #PROFILE


// -----------------------------
// 1.  #Logo
// -----------------------------

.company-logo {
    // Add styles here
}




// -----------------------------
// 2.  #Company Name
// -----------------------------

.company-link {
    &:hover {
        text-decoration: none;
        color: @color-swatch3;
    }
}




// -----------------------------
// 3.  #Navigation
// -----------------------------

.navigation-list {
    margin: 0;
    &.align-left {
        text-align: left;
    }
    &.align-right {
        text-align: right;
    }
    &.align-center {
        text-align: center;
    }
}

.navigation-list:not(.navigation-list--children) {
    @media only screen and (min-width: 900px) {
        margin: 2em 0 0;
    }
}

.navigation-item--child {
    border-bottom: 1px solid darken(@color-swatch1, 7%);
    &:last-child {
        border-bottom: none;
    }
}


@media only screen and (min-width: 770px) {
    .navigation-item:first-child:not(.navigation-item--child) .item-name {
        padding: 14px 14px 14px 0;
    }
    .navigation-item:last-child:not(.navigation-item--child) .item-name {
        padding: 14px 0 14px 14px;
    }
    .navigation-item--child .item-name {
        padding: 9px 14px;
    }
}

.item-name--parent:hover:after {
    border-top-color: @font-swatch6-color-hover;
}

// Folder Item Parent: Gives arrow
.item-name--parent:after {
    display: inline-block;
    vertical-align: middle;
    content: "";
    margin-left: 4px;
    border: 5px solid transparent;
    border-top-color: @color-swatch6;
}

.navigation-item.selected .item-name {
    color: @font-swatch6-color-hover;
}

.navigation-list--children {
    border: 1px solid darken(@color-swatch1, 7%);
}

// Flexbox solution for header on DESKTOP // 

@media only screen and (min-width: 770px) {
    .flex-container {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-direction: normal;
        -moz-box-direction: normal;
        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        -moz-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        -webkit-box-align: end;
        -moz-box-align: end;
        -webkit-align-items: flex-end;
        -ms-flex-align: end;
        align-items: flex-end;
        }

    .flex-item {
        min-width: 50%;
    }

    .flex-item:nth-child(1) {
        -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 0;
        -moz-box-flex: 0;
        -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
        }

    .flex-item:nth-child(2) {
        -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 0;
        -moz-box-flex: 0;
        -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
    }
}


// Collapsible navigation
// ----------------------
// MISSING CLASS IN THE TOGGLE WHEN YOU CLICK ON IT. A SCRIPT FOR THE TOGGLE TO WORK HAS BEEN ADDED TO LAYOUT.TWIG

.nav-line {
    @media @tablet {
        height: 1px;
        background-color: darken(@color-swatch1, 20%);
        margin-top: 22px;
    }
}

.navigation-toggle {
    display: none;
}

@media @tablet {
    .navigation-toggle {
        display: block;
        width: 45px;
        margin: -22px auto 0;
        background-color: @color-swatch1;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
        border: 1px solid darken(@color-swatch1, 20%);
        text-indent: 1000px;
        overflow: hidden;
        height: 44px;
        line-height: 0;
        outline: 0;
        &:hover {
            background-color: @font-swatch6-color-hover;
            .bar {
                 background-color: darken(@color-swatch1, 7%);
            }
        }
        .bar { // Toggle Button Closed State
            width: 19px;
            height: 3px;
            background-color: @font-swatch6-color;
            margin: 0 auto 3px;
            .transition( all, 0.5s, ease );
            &.three {
                margin-bottom: 0;
            }
        }           
    }
    // Toggle Button Open State
    .open & {
        &.navigation-toggle {
            background-color: @font-swatch6-color-hover;
        }
        &.bar, &.bar:hover {
            background-color: darken(@color-swatch1, 7%);
        }
        &.one {
            -webkit-transform:  rotate(45deg) translate(4px, 5px);
            -moz-transform:  rotate(45deg) translate(4px, 5px);
            -o-transform:  rotate(45deg) translate(4px, 5px);
            -ms-transform:  rotate(45deg) translate(4px, 5px);
            transform:  rotate(45deg) translate(4px, 5px);
        }
        &.two {
            opacity: 0;
        }
        &.three {
            -webkit-transform:  rotate(-45deg) translate(3px,-5px);
            -moz-transform:  rotate(-45deg) translate(3px,-5px);
            -o-transform:  rotate(-45deg) translate(3px,-5px);
            -ms-transform:  rotate(-45deg) translate(3px,-5px);
            transform:  rotate(-45deg) translate(3px,-5px);
        }
    }
    .navigation-body {
        display: none;
        .open & {
            display: block;
        } 
    }
    .navigation-item {
        width: 100%;
        border-bottom: 1px solid darken(@color-swatch1, 7%);
    }
    .navigation-item--child {
        background-color: darken(@color-swatch1, 3%);
    }
}



// -----------------------------
// 4.  #Feature
// -----------------------------

.feature-gallery {
    background-color: @color-swatch2;
    .gallery-list {
        border-top: 7px solid @color-swatch2;
        .gallery-item {
            width: 33%;
            margin-bottom: 7px;
            .image-title {
                font-family:@font-swatch8-font-family;
                font-size:@font-swatch8-font-size;
                font-weight: @font-swatch8-font-weight;
                line-height:@font-swatch8-line-height;
                color: @font-swatch8-color;
                letter-spacing: @font-swatch8-letter-spacing;
            }
        }
    }
    .image-link .image-gallery__caption {
        padding: 35px 55px;
    }
}

// Media queries for Feature-Gallery
// ---------------------------------

@media only screen and (max-width: 1200px) {
    .feature-gallery .widget__gallery {
        .gallery-list {
            border-top: 5px solid @color-swatch2;
            .gallery-item {
                margin-bottom: 5px;
            }
        }
        .gallery-list .gallery-item {
            .image-title {
                font-size:bkscale(@font-swatch8-font-size, 0.9);
                line-height:bkscale(@font-swatch8-line-height, 0.9);
            }
        }
        .image-link .image-gallery__caption {
            padding: 35px 45px;
        }
    }
}

@media only screen and (max-width : 920px) and (min-width : 770px) {
    .feature-gallery .widget__gallery {
        .gallery-list {
            border-top: 4px solid @color-swatch2;
            .gallery-item {
                margin-bottom: 4px;
            }
        }
        .image-link .image-gallery__caption {
            padding: 15px;
        }
        .gallery-list .gallery-item {
            .image-title {
                font-size: @font-swatch9-font-size;
                line-height:@font-swatch9-line-height;
            }
        }
    }
}

@media only screen and (max-width : 850px) {
    .feature-gallery .widget__gallery {
        .gallery-list .gallery-item {
            .image-description {
                font-size: @font-swatch9-font-size;
                line-height:@font-swatch9-line-height;
            }
        }
    }
}

@media @tablet {
    .feature-gallery .widget__gallery {
        .gallery-list {
            border-top: 3px solid @color-swatch2;
            .gallery-item {
                margin-bottom: 3px;
            }
        }
        .gallery-list .gallery-item {
            .image-title {
                font-size:bkscale(@font-swatch8-font-size, 0.8);
                line-height:bkscale(@font-swatch8-line-height, 0.8);
            }
        }
    }
}

@media only screen and (max-width: 600px) {
    .feature-gallery {
        background-color: transparent;
        .widget__gallery {
            .gallery-list {
                border-top: none;
            }
            .gallery-list .gallery-item  {
                width: 90%;
                margin: 0 auto 4%;
            }
        }
    }
}


// -----------------------------
// 5.  #Images
// -----------------------------

// Image Captions
// --------------

// Gallery & Slideshow
.image-title,
.image-description {
    color: @color-swatch1;
}

// Image Widget
.image-widget__image-title,
.image-widget__image-description {
    color: @font-swatch5-color;
}



// -----------------------------
// 6.  #Gallery
// -----------------------------

// The following styles give you a three column gallery layout with a
// coloured overlay

// Gallery Layout
// --------------

// Gallery List
.image-gallery__gallery-list {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between; 
}

// Gallery Item
.image-gallery__gallery-item {
    position: relative;
    width: 32%;
    margin-bottom: 2%;
    .image-title, .image-description {
        font-family:@font-swatch9-font-family;
        font-size:@font-swatch9-font-size;
        font-weight: @font-swatch9-font-weight;
        line-height:@font-swatch9-line-height;
        color: @font-swatch9-color;
        letter-spacing: @font-swatch9-letter-spacing;   
    }
}

// Gallery Images
// --------------

// Use Background-image Method
.image-gallery__image-link {
    display: block;
    height: 450px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

// Hide Img Element
.image-gallery__image {
    display: none;
}

// Gallery Image Captions
// ----------------------

// Hide Caption
.image-gallery__caption {
    display: none;
    margin: 0;
    padding: 20px;
    background-color: hsla(hue(@color-swatch2), saturation(@color-swatch2), lightness(@color-swatch2), 0.9); 
     
}

// Show Caption
.image-link {
    .image-gallery__caption {
        text-align: center;
        position: absolute;
        top: 0;
        display: block;
        width: 100%;
        height: 100%;
        padding: 25px;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-direction: normal;
        -moz-box-direction: normal;
        -webkit-box-orient: vertical;
        -moz-box-orient: vertical;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-pack: center;
        -moz-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        -webkit-box-align: center;
        -moz-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        opacity: 0;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        &:hover {
            opacity: 1;
        }
        &:before {
            content: " ";
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border: 1px solid @color-swatch1; 

        }
        .image-title:after {
            display: block;
            content: '';
            height: 1px;
            width: 0;
            background-color: @color-swatch1;
            margin: 0.5em auto;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            @media @mobile {
                display: none;
            }
        }
    }
}

.image-link:hover .image-title:after {
    width: 70px;
}

// Media queries for Image Gallery
// -------------------------------

@media only screen and (max-width : 920px) and (min-width : 770px) {
    .widget__gallery {
        .image-gallery__image-link {
            height: 380px;
        }
        .image-link .image-gallery__caption:before {
            top: 3px;
            left: 3px;
            right: 3px;
            bottom: 3px;
        }
        .image-link .image-gallery__caption {
            padding: 9px 15px;
        }
        .gallery-list .gallery-item {
            .image-title {
                font-size: @font-swatch9-font-size;
                line-height:@font-swatch9-line-height;
            }
        }
    }
}

@media only screen and (max-width : 850px) {
    .gallery-list .gallery-item {
        .image-description {
            font-size: bkscale(@font-swatch9-font-size,0.9);
            line-height:bkscale(@font-swatch9-line-height,0.9);
        }
    }
}

@media @tablet {
    .widget__gallery {
        .image-gallery__image-link {
            height: 300px;
        }
        .gallery-list .gallery-item {
            .image-description {
                display: none;
            }
        }
        .image-link .image-gallery__caption .image-title:after {
            display: none;
        }
    }
}

@media only screen and (max-width: 600px) {
    .widget__gallery {
        .image-gallery__image-link {
            height: 200px;
        }
    }
    .image-gallery__gallery-item {
        width: 100%;
        margin: 0 auto 4%;
    }
}



// -----------------------------
// 7.  #Slideshow
// -----------------------------

// Slideshow Layout
// ----------------

// Slideshow Height
.slideshow, .slideshow__figure {
    position: relative;
    min-height: 400px;
    @media @tablet {
        min-height: 300px;
    }
    @media @mobile {
        min-height: 200px;
    }
}


// Slideshow Images
// ----------------

// Use Background-image Method
.slideshow__figure {
    background-size: cover;
    background-position: center;
}
// Hide Img Element
.slideshow__image {
    display: none;
}

ul.slides-list {
    margin-bottom: 50px;
}

// Slideshow Image Captions
// ------------------------

    .slideshow__caption {
        position: absolute;
        bottom: 0;
        right: 10%;
        left: 10%;
        width: auto;
        margin-bottom: -45px;
        text-align: center;
        background-color: darken(@color-swatch1, 3%);
        border: 2px solid darken(@color-swatch1, 50%);
        padding: 15px 20px;
        @media @mobile {
            right: 1%;
            left: 1%;
        }
        &:before {
          content: '';
          position: absolute;
          top: 3px;
          left: -5px;
          bottom: 3px;
          background: darken(@color-swatch1, 50%);
          width: 5px;
        }
        &:after {
          content: '';
          position: absolute;
          top: 3px;
          right: -5px;
          bottom: 3px;
          background: darken(@color-swatch1, 50%);
          width: 5px;
        }
        .image-title, .image-description {
            color: @font-swatch5-color;
            @media @tablet {
                font-size: bkscale(@font-swatch5-font-size,0.9);
                line-height: bkscale(@font-swatch9-line-height,0.9);
            }
            @media @mobile {
                font-size: bkscale(@font-swatch5-font-size,0.8);
                line-height: bkscale(@font-swatch9-line-height,0.8);
            }
        }
    }


// Slideshow Navigation
// --------------------

.slide-navigation {
    .button {
        width: auto;
    }
}



.slide-navigation {
    
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: flex-end;
    -ms-flex-line-pack: end;
    align-content: flex-end;
    -webkit-box-align: start;
    -moz-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    .button.icon:before, .button.icon:after {
        margin-right: 0;
        margin-left: 0;
    }
    @media only screen and (min-width:480px) {
        position: absolute;
        top: 38%;
        bottom: 0;
        width: 100%;
        button {
            color: darken(@color-swatch1, 50%);
            padding: 0px;
            outline: 0;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
            &.previous-button, &.next-button {
                background-color: transparent;
                border: none;
                width: 30px;
                bottom: 0;
            }
            &.pause-toggle {
                background-color: transparent;
                border: none;
            }
            &:hover {
                color: @font-swatch6-color-hover;
                background-color: transparent;
            }
        }
    }
}

// Removes button text
.slideshow__control-text {
    display: none;
}

// Pagination
// ----------
.slide-pagination .pagination-list {
    text-align: center;
    .pagination-item {
        margin: 0 2px;
    }
    button {
        padding: 4px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
        border: none;
        background-color: darken(@color-swatch1, 20%);
    }
    .pagination-item.selected .button {
        background-color: @color-swatch3;
    }
}





// -----------------------------
// 8.  #Buttons
// -----------------------------



//  8.1  #STANDARD
//  --------------

.button {
    padding: 10px 20px;
    margin: 10px 0;
    border: 1px solid darken(@color-swatch3, 5%);
    @media @mobile {
        padding: 8px 20px;
        width: 100%;
        text-align: center;
    }
}

// Facebook like

.bk-facebooklike .facebook-button .button, .bk-facebooklike .facebook-button .button:hover {
    padding: 0;
    margin: 0;
    border: none;
    background-color: transparent;
}



// -----------------------------
// 9.  #Contact Form
// -----------------------------

// Global form styles are set in 'less > theme.less' (4. #Forms)

.contact-form {
    // Add styles here
}




// -----------------------------
// 10.  #Signup Form
// -----------------------------

// Global form styles are set in 'less > theme.less' (4. #Forms)

.signup-form {
    // Add styles here
}




// -----------------------------
// 11.  #Social Icons
// -----------------------------

.social-item {
    width: 28px;
    height: 28px;
    margin-right: 0;
    text-align: right;
    .social-link {
        color: @color-swatch2;
        &:hover {
            text-decoration: none;
            color: @color-swatch3;
        }
    }
    .social-name {
        display: none;
    }
}




// -----------------------------
// 12.  #Twitter Feed
// -----------------------------


.widget__twitter {
    background-color: darken(@color-swatch1, 3%);
    border: 2px solid darken(@color-swatch1, 60%);
    padding: 4em 2em 3em;
    margin: 3em 0;
    position: relative;
    &:before {
        content: "\f099";
        font-family: 'FontAwesome', sans-serif;
        font-size: 24px;
        color: @color-swatch3;
        top: -12px;
        left: 50%;
        margin-left: -12px;
        position: absolute;
        z-index: 9999;
    }
}
.widget__twitter .twitter-feed {
    &:before {
        content: "";
        position: absolute;
        left: 50%;
        margin-left: -25px;
        top: -24px;
        width: 50px; 
        height: 50px; 
        background-color: darken(@color-swatch1, 3%);
        border: 2px solid darken(@color-swatch1, 60%);
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        box-shadow: -8px 8px 0 -5px darken(@color-swatch1, 60%);
    }
    &:after {
        content: "";
        position: absolute;
        left: 50%;
        margin-left: -25px;
        top: -24px;
        width: 50px; 
        height: 50px; 
        background-color: darken(@color-swatch1, 3%);
        border: 2px solid darken(@color-swatch1, 60%);
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        box-shadow: 8px -8px 0 -5px darken(@color-swatch1, 60%);
    }
}

.tweet-item {
    p {
        padding-bottom: 0;
    }
    .account-link {
        font-family: @font-swatch5-font-family;
        color: @color-swatch3;
        font-size: @font-swatch5-font-size;
        font-weight: @font-swatch5-font-weight;
        line-height: @font-swatch5-line-height;
    }
    .tweet-metadata {
        font-size: 90%;
        .timestamp, .via {
            color: lighten(@color-swatch5, 15%)
        }
    }
    @media only screen and (min-width: 481px) {
        .avatar {
            margin-right: 8px;
        }
        .avatar, .tweet-wrap {
            display: inline-block;
            vertical-align: top;
        }
    }
}




// -----------------------------
// 13.  #Divider (Keyline)
// -----------------------------

hr.rule {
    height: 1px;
    background-color: darken(@color-swatch1, 20%);
    &:before {
        content: "";
        position: absolute;
        left: 50%;
        margin-left: -15px;
        top: -14px;
        width: 28px; 
        height: 28px; 
        background-color: @color-swatch1;
        border: 1px solid darken(@color-swatch1, 60%);
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        box-shadow: -7px 7px 0 -3px darken(@color-swatch1, 60%);
    }
    &:after {
        content: "";
        position: absolute;
        left: 50%;
        margin-left: -15px;
        top: -14px;
        width: 28px; 
        height: 28px;  
        background-color: @color-swatch1;
        border: 1px solid darken(@color-swatch1, 60%);
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        box-shadow: 7px -7px 0 -3px darken(@color-swatch1, 60%);
    }
}


   



// -----------------------------
// 14. #Profile
// -----------------------------

.header-widget.profile-right {
    margin-top: 20px;
    display: inline-block;
    width: 100%;
    @media only screen and (min-width: 770px) {
        position: absolute;
        top: 30px;
        right: 0;
        margin-top: 0;
    }
}

@media only screen and (min-width: 770px) {
    .theme-header .bk-profile {
        float: right;
        width: 100%;
    }
    .theme-header .bk-profile {
        .address-line {
            display: inline-block;
        }
        .form {
            text-align: inherit;
            margin: 0;
            .form-body {
                padding: 0;
                background-color: transparent;
                border: none;
            }
            .form-group {
                margin-bottom: 0;
            }
            .legend {
                background-color: transparent;
                border: none;
                padding: 0;
                position: relative;
                margin-top: 0;
                right: 0;
                left: 0;
                &:before, &:after {
                    display: none;
                }
            }
            .signup-form__input {
                width: 70%;
                float: left;
            }
            .button--submit {
                width: 30%;
                margin: 0;
                display: inline-block;
                padding: 0 20px;
                height: 44px;
                float: right;
            }
        }
        .tweet-item .avatar, .tweet-wrap .account-link {
            display: none;
        }
    }
}

.theme-header .bk-profile .tweet-item .avatar {
    display: none;
}

@media @tablet {
    .theme-header .bk-profile {
        width: 90%;
    }
}


